<!--Para este exercício contamos com uma pequena estrutura já criada no arquivo index.html. Ela é formada por um <header>, uma <section> e por último um <footer>. Seu trabalho será estilizar esta página!


Para isso, te deixamos uma lista com as características que queremos em cada um desses elementos. É um exercício um tanto longo, mas vale a pena ver o resultado que pode ser alcançado pela combinação de regras de css.


Declare as regras de padding e margin INDIVIDUALMENTE, utilizando margin-left, margin-right,padding-top,padding-bottom,  etc !

Para o <header>

        Cor de fundo "lightseagreen"
        Fonte branca
        Tamanho da fonte 28px
        Uma borda inferior sólido de 3px de cor indigo
        Padding de 22px
        Uma margem de 15px para baixo, para separar o header da secção principal
        Texto centralizado
        Não esqueça do box-sizing 


Para a <section>

        Largura de 50% do elemento que o contem.
        Margem esquerda de 25%
        Cor de fundo "gainsboro"
        Margem de 15px para baixo, para afastar o footer
        Padding de 12px a esquerda
        Padding de 30px para cima e para baixo
        Borda preta tracejada (dashed) de 1px
        Tente adicionar a regra border-radius:5px para ver o que acontece
        Texto centralizado
        Não esqueça do box-sizing 


Para o <footer>

        Cor de fundo "rebeccapurple"
        Fonte branca
        Uma borda superior sólida de 2px e cor "lightseagreen"
        Padding de 12px
        Uma altura fixa de 40px
        Texto centralizado
        Não esqueça o box sizing -->

<html>
    <head>
      <title>Elementos de bloco</title>
      <style>
          header{
              background-color: lightseagreen;
              color: white;
              font-size: 28px;
              text-align: center;
              border-bottom: 3px solid indigo;
              padding: 22px;
              margin-bottom: 15px;
              box-sizing: border-box;
          }
          section{
              width: 50%;
              margin-left: 25%;
              background-color: gainsboro;
              margin-bottom: 15px;
              padding-left: 12px;
              padding-top: 30px;
              padding-bottom: 30px;
              border: 1px dashed black;
              border-radius: 5px;
              text-align: center;
              box-sizing: border-box;
          }
          footer{
              background-color: rebeccapurple;
              color: white;
              border-top: 2px solid lightseagreen;
              padding: 12px;
              height: 40px;
              text-align: center;
              box-sizing: border-box;
          }
      </style>
    </head>
    <body>
      <header>Protótipo de site</header>
  
      <section>HTML + CSS + JS</section>
  
      <footer>Contacte-nos</footer>
    </body>
</html>