<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
        }
        #div1{
            width: 300px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            border: 20px solid black;
            padding: 30px;
            margin: 10px;
            box-sizing: border-box;
        }

        #div2{
            width: 300px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            border: 20px solid black;
            padding: 30px;
            margin: 10px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div id="div1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error possimus veniam tenetur quibusdam culpa 
        temporibus sed dolores corporis quae nulla, accusantium necessitatibus amet fugiat incidunt nihil, atque 
        perferendis perspiciatis accusamus!
    </div>

    <div id="div2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error possimus veniam tenetur quibusdam culpa 
        temporibus sed dolores corporis quae nulla, accusantium necessitatibus amet fugiat incidunt nihil, atque 
        perferendis perspiciatis accusamus!
    </div>
</body>
</html>